<?php

/*
|--------------------------------------------------------------------------
| Application Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for an application.
| It's a breeze. Simply tell Laravel the URIs it should respond to
| and give it the controller to call when that URI is requested.
|
*/

Route::get('/', function () {
    return view('index');
});


Route::resource('clientes', 'ClientesController');

Route::get('prueba', function () {
    return '{"total":200,"data":[{"id":1,"rfc":"57e4033f727340a581f2c00f","razon":"QUALITEX","nombre":"Mccoy","apellido":"Rodgers","contacto":"Mccoy Rodgers","telefono":"+52 (870) 447-3982","status":"Activo","contribuyente":"Persona moral","correo":"mccoy.rodgers@qualitex.biz","municipio":"Rosine","estado":"South Carolina","pais":"Spain","limite":"$23,179.78","ejecutivo":"Sherman Wood"},{"id":2,"rfc":"57e4033f9667f9bb7ce094ac","razon":"MEGALL","nombre":"Leanne","apellido":"Britt","contacto":"Leanne Britt","telefono":"+52 (995) 493-2531","status":"Activo","contribuyente":"Persona moral","correo":"leanne.britt@megall.com","municipio":"Gouglersville","estado":"Maryland","pais":"Solomon Islands","limite":"$78,249.71","ejecutivo":"Ingrid Jacobs"},{"id":3,"rfc":"57e4033f2bf7b67053bc777b","razon":"PYRAMIS","nombre":"Bernard","apellido":"Morse","contacto":"Bernard Morse","telefono":"+52 (941) 552-2076","status":"Cancelado","contribuyente":"Persona física","correo":"bernard.morse@pyramis.info","municipio":"Herbster","estado":"Massachusetts","pais":"Tajikistan","limite":"$14,341.84","ejecutivo":"Cash Weeks"},{"id":4,"rfc":"57e4033fa4f956c24a87aadc","razon":"SUREPLEX","nombre":"Levine","apellido":"Small","contacto":"Levine Small","telefono":"+52 (947) 578-2718","status":"Cancelado","contribuyente":"Persona moral","correo":"levine.small@sureplex.co.uk","municipio":"Greer","estado":"South Dakota","pais":"Kenya","limite":"$76,752.08","ejecutivo":"Forbes Ward"},{"id":5,"rfc":"57e4033f75e18d491f2528b1","razon":"DIGIGENE","nombre":"Hayes","apellido":"Avery","contacto":"Hayes Avery","telefono":"+52 (800) 572-3287","status":"Activo","contribuyente":"Persona física","correo":"hayes.avery@digigene.tv","municipio":"Wyano","estado":"North Carolina","pais":"Bahamas","limite":"$15,362.80","ejecutivo":"Cecile Kirk"},{"id":6,"rfc":"57e4033f4105ef6410afec21","razon":"SEALOUD","nombre":"Williams","apellido":"Mcfadden","contacto":"Williams Mcfadden","telefono":"+52 (981) 446-3459","status":"Activo","contribuyente":"Persona moral","correo":"williams.mcfadden@sealoud.net","municipio":"Cloverdale","estado":"Missouri","pais":"Wallis and Futuna Islands","limite":"$59,565.75","ejecutivo":"Garrett Trujillo"},{"id":7,"rfc":"57e4033f9783d6270020d173","razon":"ENJOLA","nombre":"Cox","apellido":"Mcknight","contacto":"Cox Mcknight","telefono":"+52 (937) 409-3151","status":"Activo","contribuyente":"Persona física","correo":"cox.mcknight@enjola.biz","municipio":"Homeland","estado":"Wyoming","pais":"Montserrat","limite":"$40,684.18","ejecutivo":"Alexander Jimenez"},{"id":8,"rfc":"57e4033f2a2fe3425d6d01e1","razon":"TINGLES","nombre":"Louisa","apellido":"Hartman","contacto":"Louisa Hartman","telefono":"+52 (842) 549-2638","status":"Cancelado","contribuyente":"Persona física","correo":"louisa.hartman@tingles.org","municipio":"Gerton","estado":"Pennsylvania","pais":"Egypt","limite":"$31,051.48","ejecutivo":"Gould Noel"},{"id":9,"rfc":"57e4033f9d43b064b040be17","razon":"DAIDO","nombre":"Cain","apellido":"Wade","contacto":"Cain Wade","telefono":"+52 (871) 473-3461","status":"Cancelado","contribuyente":"Persona moral","correo":"cain.wade@daido.io","municipio":"Rockhill","estado":"District Of Columbia","pais":"Australia","limite":"$86,350.84","ejecutivo":"Cash Weeks"},{"id":10,"rfc":"57e4033fec675f712de3c9a2","razon":"QUILCH","nombre":"Letha","apellido":"Ayala","contacto":"Letha Ayala","telefono":"+52 (844) 408-3525","status":"Cancelado","contribuyente":"Persona física","correo":"letha.ayala@quilch.ca","municipio":"Springhill","estado":"Alaska","pais":"Morocco","limite":"$54,279.57","ejecutivo":"Katina Higgins"},{"id":11,"rfc":"57e4033f51c4f56b7a2e8ed4","razon":"ZEROLOGY","nombre":"Wolf","apellido":"Buckley","contacto":"Wolf Buckley","telefono":"+52 (872) 510-2153","status":"Cancelado","contribuyente":"Persona física","correo":"wolf.buckley@zerology.us","municipio":"Valmy","estado":"Michigan","pais":"Libya","limite":"$43,854.79","ejecutivo":"Blackburn Fischer"},{"id":12,"rfc":"57e4033fb867b32d3efe4a89","razon":"MARVANE","nombre":"Ortega","apellido":"Dixon","contacto":"Ortega Dixon","telefono":"+52 (858) 411-2280","status":"Activo","contribuyente":"Persona moral","correo":"ortega.dixon@marvane.name","municipio":"Dyckesville","estado":"Tennessee","pais":"Central African Republic","limite":"$58,457.18","ejecutivo":"Sherman Wood"},{"id":13,"rfc":"57e4033f3fc444ed228d9ca4","razon":"AMTAS","nombre":"Griffin","apellido":"Huff","contacto":"Griffin Huff","telefono":"+52 (955) 545-3858","status":"Cancelado","contribuyente":"Persona física","correo":"griffin.huff@amtas.biz","municipio":"Blodgett","estado":"American Samoa","pais":"Sierra Leone","limite":"$35,221.89","ejecutivo":"Katina Higgins"},{"id":14,"rfc":"57e4033fefc0c5a3ded38c7d","razon":"XLEEN","nombre":"Enid","apellido":"Slater","contacto":"Enid Slater","telefono":"+52 (969) 482-3260","status":"Cancelado","contribuyente":"Persona física","correo":"enid.slater@xleen.com","municipio":"Joppa","estado":"Louisiana","pais":"Yugoslavia","limite":"$83,429.04","ejecutivo":"Forbes Ward"},{"id":15,"rfc":"57e4033fae65e485d929761a","razon":"SULFAX","nombre":"Delaney","apellido":"Soto","contacto":"Delaney Soto","telefono":"+52 (842) 430-3996","status":"Cancelado","contribuyente":"Persona moral","correo":"delaney.soto@sulfax.info","municipio":"Colton","estado":"New Jersey","pais":"Georgia","limite":"$25,130.77","ejecutivo":"Ward Strickland"},{"id":16,"rfc":"57e4033f519893210215f1ce","razon":"ASIMILINE","nombre":"Roseann","apellido":"Rivas","contacto":"Roseann Rivas","telefono":"+52 (927) 532-3811","status":"Activo","contribuyente":"Persona moral","correo":"roseann.rivas@asimiline.co.uk","municipio":"Rockingham","estado":"Georgia","pais":"Bosnia and Herzegovina","limite":"$36,841.60","ejecutivo":"Holcomb Vega"},{"id":17,"rfc":"57e4033f2e711b8517ad47f7","razon":"ROCKYARD","nombre":"Selena","apellido":"Castillo","contacto":"Selena Castillo","telefono":"+52 (978) 555-2512","status":"Cancelado","contribuyente":"Persona física","correo":"selena.castillo@rockyard.tv","municipio":"Succasunna","estado":"Marshall Islands","pais":"Denmark","limite":"$17,337.16","ejecutivo":"Katina Higgins"},{"id":18,"rfc":"57e4033fe3cc91971c3ee3cc","razon":"COMFIRM","nombre":"Guzman","apellido":"Phelps","contacto":"Guzman Phelps","telefono":"+52 (875) 454-3421","status":"Cancelado","contribuyente":"Persona moral","correo":"guzman.phelps@comfirm.net","municipio":"Savannah","estado":"Illinois","pais":"Guatemala","limite":"$11,453.04","ejecutivo":"Roberta Emerson"},{"id":19,"rfc":"57e4033f1d18489add45d18d","razon":"ZOINAGE","nombre":"Tyler","apellido":"Knowles","contacto":"Tyler Knowles","telefono":"+52 (896) 512-2208","status":"Cancelado","contribuyente":"Persona moral","correo":"tyler.knowles@zoinage.biz","municipio":"Roulette","estado":"Colorado","pais":"Ireland","limite":"$18,218.56","ejecutivo":"Ingrid Jacobs"},{"id":20,"rfc":"57e4033fd77f2c7f33a3b3a3","razon":"ANDRYX","nombre":"Cornelia","apellido":"Harrell","contacto":"Cornelia Harrell","telefono":"+52 (968) 554-3301","status":"Cancelado","contribuyente":"Persona física","correo":"cornelia.harrell@andryx.org","municipio":"Robbins","estado":"New York","pais":"British Indian Ocean Territory","limite":"$73,799.26","ejecutivo":"Garrett Trujillo"}]}';
});